name=VGA8x16
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=VGA8x16 for Cariad
paragraph=VGA8x16\n==========\n\nUsage\n------\n\n    #include <VGA8x16.h>\n\nPreview images\n--------------\n* Fonts::VGA8x16 \n\n![VGA8x16](https://raw.githubusercontent.com/Cariad/VGA8x16/master/Preview/VGA8x16.png)\n\n
url=https://github.com/Cariad/VGA8x16.git
category=Display
architectures=chipkit
includes=VGA8x16.h
